DB_USER=postgres
DB_PASSWORD=secret # Replace with your password here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
ENVIRONMENT=local
PINO_LOG_LEVEL=info
GRAFANA_LOKI_HOST=https://<insertYourHost>
GRAFANA_LOKI_USERNAME=<username>
GRAFANA_LOKI_PASSWORD=<password>