DB_USER=postgres
DB_PASSWORD=secret # Replace with your password here
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
ENVIRONMENT=local